C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\Zadacha_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\Zadacha_03.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\Zadacha_03.AssemblyInfo.cs
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\Zadacha_03.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\bin\Debug\net8.0\Zadacha_03.exe
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\bin\Debug\net8.0\Zadacha_03.deps.json
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\bin\Debug\net8.0\Zadacha_03.runtimeconfig.json
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\bin\Debug\net8.0\Zadacha_03.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\bin\Debug\net8.0\Zadacha_03.pdb
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\Zadacha_03.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\refint\Zadacha_03.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\Zadacha_03.pdb
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\Zadacha_03.genruntimeconfig.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_03\obj\Debug\net8.0\ref\Zadacha_03.dll
