C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\bin\Debug\net8.0\Zadacha_02.exe
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\bin\Debug\net8.0\Zadacha_02.deps.json
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\bin\Debug\net8.0\Zadacha_02.runtimeconfig.json
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\bin\Debug\net8.0\Zadacha_02.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\bin\Debug\net8.0\Zadacha_02.pdb
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\Zadacha_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\Zadacha_02.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\Zadacha_02.AssemblyInfo.cs
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\Zadacha_02.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\Zadacha_02.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\refint\Zadacha_02.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\Zadacha_02.pdb
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\Zadacha_02.genruntimeconfig.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_02\obj\Debug\net8.0\ref\Zadacha_02.dll
