C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\bin\Debug\net8.0\Zadacha_01.exe
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\bin\Debug\net8.0\Zadacha_01.deps.json
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\bin\Debug\net8.0\Zadacha_01.runtimeconfig.json
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\bin\Debug\net8.0\Zadacha_01.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\bin\Debug\net8.0\Zadacha_01.pdb
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\Zadacha_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\Zadacha_01.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\Zadacha_01.AssemblyInfo.cs
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\Zadacha_01.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\Zadacha_01.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\refint\Zadacha_01.dll
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\Zadacha_01.pdb
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\Zadacha_01.genruntimeconfig.cache
C:\Users\Владелец\Desktop\HomeWork_06\Zadacha_01\obj\Debug\net8.0\ref\Zadacha_01.dll
